# InewaInvest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/buu/informatics/s59161125/myprojectterminewsinvest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/buu/informatics/s59161125/myprojectterminewsinvest/: CryptoDetailFragment.kt  CryptocurrencyFragment.kt  Exchange.kt  ExchangeViewModel.kt  InsertStockFragment.kt  ListViewCryptoAdpter.kt  Loginmain.kt  MainActivity.kt  Mainmenu.kt  StockControllerModel.kt  StockControllerRepository.kt  StockDetailFragment.kt  StockFragment.kt  Tagetinvest.kt  abotme.kt  dataclass.kt
app/src/main/java/buu/informatics/s59161125/myprojectterminewsinvest/database/: StockDatabase.kt  StockDatabaseDAO.kt  StockDatabaseModel.kt
app/src/main/java/buu/informatics/s59161125/myprojectterminewsinvest/service/: ExchangeApiService.kt  ExchangeProperty.kt  Rates.kt
app/src/main/res/layout/: activity_main.xml  fragment_abotme.xml  fragment_crypto_detail.xml  fragment_cryptocurrency.xml  fragment_exchange.xml  fragment_insert_stock.xml  fragment_loginmain.xml  fragment_mainmenu.xml  fragment_stock.xml  fragment_stock_detail.xml  fragment_tagetinvest.xml  listview_item_crypto.xml  nav_header.xml
app/src/main/res/menu/: options_menu.xml  share_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/buu/informatics/s59161125/myprojectterminewsinvest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
