// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    ext {
        kotlin_version = '1.3.41'
        gradleVersion = '3.5.1'
        supportlibVersion = '1.0.0-rc03'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        navigationVersion = '1.0.0-rc02'
        room_version = '2.0.0'
        roomVersion = '2.1.0-alpha07'
        archLifecycleVersion = '2.2.0-alpha01'
        androidxArchVersion = '2.0.0'
        coroutines = '1.2.0'
    }
    dependencies {
        def nav_version = "2.1.0-rc01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
